# chaldea-user-bot

./: .appveyor.yml  .gitignore  ChaldeaBot.sln  Dockerfile  docker-compose.dcproj  docker-compose.production.yml  docker-compose.yml  main.yml  production.yml  vars.env
.github/workflows/: build.yml  main.yml
DataScraper/: DataScraper.csproj  Scraper.cs
DataScraper/Models/: AttackType.cs  ServantClass.cs  ServantEntry.cs  ServerLocation.cs  SkillEntry.cs  Stars.cs
Rayshift/: IRayshiftClient.cs  Rayshift.csproj  RayshiftClient.cs
Rayshift.Test/: Rayshift.Test.csproj  RayshiftClientTests.cs
Rayshift/Models/: ApiMaster.cs  ApiResponse.cs  MessageCode.cs  SupportListType.cs
Rayshift/Utils/: StringListExtensions.cs  TimestampConverter.cs  Utils.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  StartupDocker.cs  appsettings.json
Server/Controllers/: AdminController.cs  TestController.cs
Server/DbContext/: Master.cs  MasterContext.cs  MigrationBuilderContext.cs  RegisteredChat.cs
Server/Filters/: InlineFilter.cs
Server/Infrastructure/: DataSeeder.cs  Utils.cs
Server/Migrations/: 20190325182753_InitialCreate.Designer.cs  20190326234004_InitialCreate.Designer.cs  20190326234004_InitialCreate.cs  20190327233758_FixForeignKeys.Designer.cs  20190327233758_FixForeignKeys.cs  20190417135533_InitialCreate.Designer.cs  20190417135533_InitialCreate.cs  20191220013539_Initial.cs  20191221013118_UpdateBaseTelegramBotAdvancedStructure.Designer.cs  20191221013118_UpdateBaseTelegramBotAdvancedStructure.cs  20200827131431_UpdateTelegramFramework.cs  20200828160811_AddUseRayshift.Designer.cs  MasterContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/TelegramController/: Controller.cs  GroupController.cs  InlineController.cs  PrivateController.cs
src/ChaldeaBot/: ChaldeaBot.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ChaldeaBot/Controllers/: WeatherForecastController.cs
src/ChaldeaBot/DbContext/: ChatSettings.cs  Master.cs  MasterContext.cs  RegisteredChat.cs
src/ChaldeaBot/Exceptions/: InvalidParameterException.cs
src/ChaldeaBot/Infrastructure/: DataSeeder.cs  Utils.cs
src/ChaldeaBot/Properties/: launchSettings.json
src/ChaldeaBot/TelegramController/: Controller.cs
src/DataScraper/: DataScraper.csproj  Scraper.cs
src/DataScraper/Models/: AttackType.cs  ServantClass.cs  ServantEntry.cs  ServerLocation.cs  SkillEntry.cs  Stars.cs
src/Old.Server/: Old.Server.csproj  Program.cs
src/Old.Server/DbContext/: ChatSettings.cs  MasterContext.cs
src/Old.Server/Exceptions/: InvalidParameterException.cs
src/Old.Server/Infrastructure/: Utils.cs
src/Old.Server/Migrations/: 20191220013539_Initial.Designer.cs  20191221013118_UpdateBaseTelegramBotAdvancedStructure.Designer.cs  20200827131431_UpdateTelegramFramework.Designer.cs  20200828160811_AddUseRayshift.Designer.cs  20200906203623_AddChatSettings.Designer.cs  20200906203623_AddChatSettings.cs  MasterContextModelSnapshot.cs
src/Old.Server/TelegramController/: Controller.cs  GroupController.cs  InlineController.cs  PrivateController.cs
src/Rayshift/: IRayshiftClient.cs  Rayshift.csproj  RayshiftClient.cs
src/Rayshift.Test/: Rayshift.Test.csproj  RayshiftClientTests.cs
src/Rayshift/Models/: ApiMaster.cs  ApiResponse.cs  ImageFlags.cs  MessageCode.cs  Region.cs  SupportListType.cs
src/Rayshift/Utils/: StringListExtensions.cs  TimestampConverter.cs  Utils.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server/Controllers/: AdminController.cs
src/Server/DbContext/: ChatSettings.cs  Master.cs  MasterContext.cs  RegisteredChat.cs
src/Server/Exceptions/: InvalidParameterException.cs
src/Server/Infrastructure/: DataSeeder.cs  Utils.cs
src/Server/Migrations/: 20191220013539_Initial.Designer.cs  20200827131431_UpdateTelegramFramework.Designer.cs  20200828160811_AddUseRayshift.cs  20200906203623_AddChatSettings.Designer.cs  20240908205557_UpdateChatModel.Designer.cs  20240908205557_UpdateChatModel.cs  MasterContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/TelegramController/: Controller.cs  GroupController.cs  InlineController.cs  PrivateController.cs
