<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
    </ItemGroup>

</Project>
